version: '3.8'
services:
  catalogservice:
    container_name: catalog-service
    image: catalog-service:0.0.1-SNAPSHOT
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://catalog-postgres:5432/polardb_catalog
      - SPRING_PROFILES_ACTIVE=testdata
    ports:
      - "127.0.0.1:50101:50101"
    networks:
      - catalog-network
networks:
  catalog-network:
    name: catalog-network
    external: true